<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            background-image: url(img/sonicbackground.png);
            background-size: 1250px;
            width: ;
            height: ;
        }

        .sonicrun{
            background-image: url(img/sonicwalkcycle.png);
            width: 191px;
            height: 160px;
            animation: sonic 1s steps(6) infinite, run 5s linear infinite ;
            margin-top: 550px;
        }

        

        @keyframes sonic {
            0% {background-position:0px;}
            100%{background-position: 1150px;}
        }

        @keyframes run {
            0% {transform:translateX(-500px);}
            100% {transform:translateX(1600px);}
        }
        
        
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="sonicrun"></div>
    

    <audio controls autoplay>
        <source src="music/Sonicmusic.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

   
      
</body>
</html>
